@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
:root {
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  max-width: 1100px;
  margin: auto;
  padding-bottom: 2rem;
}

img {
  max-width: 100%;
  width: 100%;
}

ul {
  list-style-type: none;
}

p {
  line-height: 1.8;
  color: var(--Dark-grayish-blue);
}

html {
  font-size: 15px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem;
}

.header nav #close {
  background: transparent;
  border: none;
  outline: none;
  position: absolute;
  top: 1.5rem;
  right: 1.25rem;
  z-index: 999999;
  cursor: pointer;
}

.header nav {
  opacity: 0;
  z-index: -999;
  transition: all 0.1s ease-in-out;
}

.header nav.open {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 75vw;
  background-color: #fff;
  padding: 1.3rem;
  opacity: 1;
  z-index: 99999999999;
}

.header nav ul {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.header nav ul li {
  margin: 1.25rem 0;
  font-size: 16px;
  cursor: pointer;
}

.header .menu-bttn button {
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}


.headnews {
  padding: 1.25rem;
  padding-top: 0;
}

.headnews h1 {
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--Very-dark-blue);
  margin: 1rem 0;
}

.headnews div:first-child article p {
  margin-bottom: 1rem;
}

.headnews div:first-child article button {
  background-color: var(--Soft-red);
  color: white;
  padding: .7rem 2.2rem;
  font-size: 1rem;
  border: none;
  outline: none;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 700;
  transition: all 0.3s ease-in-out;
}

.headnews div:first-child article button:hover {
  background-color: var(--Very-dark-blue);
  cursor: pointer;
}

.headnews > div:last-child {
  background-color: var(--Very-dark-blue);
  margin-top: 2.2rem;
  padding: 1.3rem 1.3rem 0;
}

.headnews > div:last-child h2 {
  color: var(--Soft-orange);
}

.headnews div:last-child article {
  padding: 1.3rem 0;
}

.headnews div:last-child article:not(:last-child) {
  border-bottom: 2.2px solid hsl(236, 13%, 42%);
}

.headnews > div:last-child h3 {
  color: #fff;
  margin-bottom: 1rem;
}

.headnews div:last-child h3:hover {
  color: var(--Soft-orange);
  cursor: pointer;
}

.cards {
  padding: 1.3rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2.35rem;
}

.cards article {
  display: flex;
  gap: 1.3rem;
  align-items: center;
}

.cards article img {
  width: 150px;

}

.cards article span {
  color: var(--Dark-grayish-blue);
  font-weight: bold;
  font-size: 2rem;
  opacity: 75%;
}

.cards article span h4 {
  font-size: 1.3rem;
  color: var(--Very-dark-blue);
  margin: 1rem 0;
}

@media (min-width:1024px) {
  .header .menu-bttn button {
    display: none;
  }
  .header nav {
    opacity: 1;
    z-index: auto;
    width: 100%;
  }
  .header nav.open {
    position: relative;
    right: 0;
    width: auto;
    background-color: transparent;
    padding: 0;
    z-index: auto;
  }
  .header nav #close {
    display: none;
  }
  .header nav ul {
    position: relative;
    top: 0;
    display: flex;
    align-content: center;
    justify-content: flex-end;
    gap: 2rem;
    transform: translateY(0);
  }
  .header nav ul li {
    margin: 0;
  }
  .header {
    padding: 2rem 1.3rem;
  }
  .headnews {
    display: flex;
    gap: 2rem;
  }
  .headnews h1 {
    font-size: 3rem;
  }
  .headnews > div:first-child article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-items: center;
    margin-top: 2rem;
  }
  .headnews > div:last-child {
    margin-top: 0;
  }
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width:768px){
.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 2rem;
  }
}

